#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61V246qSBT9l3ptc5pLgWDSyXCHRgUb8DaZhxJLLEFAKFA88d8n2PZMJ3PmnJ5keCrqsvfau9Za9R3kBamxizsw+g7KirSI4n5IuxKDEVCb3Q5XYAC2iCIwAp31uteSzYGV1yxFMWJXyeycNDgfPgsuTxJreIaWz12f5s4LuA1A2WwyEv8kIL2m+nDRifB0LX1kkVicYGtvu81G4Zfzk/nE2AdYGtPnfPYCbn1ERCqSJ0a5x0dcoczFnY9I9TX4Jw2eeHauzicTvDGXmZtcCoFfDZOcddo65ObePrXzZRZl6dfgawpTIA8fLnut8XynvernlZHNThfJLqOFK0aLYSDOwyeGP7/Dr0mS462zxTkltPty35Fb+JI+D3mx2Wtt3BldasVqiLp1q869JREKmxfVrsDm+WvAN/zS2V+Xq6G2PCxOwSRIzXjMBq9OdE697eFEhG4a7iyaHOBn4H71wZX0v/Rd85wJF5WzVJKOF21zTNeLZuaWu8nRjKPnZaV79TQ5uLl9jL4G33ACHS2mCz9fqYdkVZ3P3t7mfKlKeEzQQaCz+tBSXZnfefiAj2hT/QylG66Oea3UtME6nHuTue4mRnsMrU4+TL3utIBr8XrKDRZKzuTS2mgJ18LE10ShUVJu4RrBa2MxY8sRMzW5WiR1T5wye7lXlOLO2YIRexuACiekphWipMj7OY6DA4C2bYDjCtN7ewESmVTt3qxmHY1PaF28hm7gu/Xz08KTrEj2Zuv16USSEsL0BQxAWRUxrmu8tUlNi6qb4LpGCa7B6Pf7TfVFV/hYUPxKtmAEJIlhh1CGLCPw8m/1t/Me0RqV5bccUzAAu6o4TjAY0arBA3A/wbCSwGgaNAQomCJvsuJQUxSFNw3IczLU+hqP71lDcsQ1RccSjNihIIqsLPLD2+B/AqKxhqqJqshxsgk5kWd1zmAZQ4GmyWlDE/4CiPy/AWFVThflIdThkDOhpKmMYioCw/EGNATN/EVHBO72xwDk+ELfJdUTgWcHYEeqmkZ5U2YF2n7o7WMRxXHR5DTo8ljrB7gCo0/TmFKSJ3VfWpOjKt6TFmt9HWC0Q1mN/+IervD2o5aHn2rFtpeENrRdHgYK6LH3gf7ZnBH3g/5k930cI0CRk3iGkTkeCv3OfmEActRHA1MvtJ2p1XfmgblPscUUkazuszs7W4qKmTjZ+JfZaqUEiuIqSs/wjxo/ZPwuE6dVkbw8m6HkpX4pxW24cJPD0L0m5iE0nTektgJOtZkY1T8KAkZgnsYQJdK1O9qXNcRvmp6fqMsrb9v8XL0lEjmJomnwNreRDifP5wJzRii5PJNEaS/XCp0NZj+tlFWgpJ43lfXXZ9/Te80PwBa3JMafk43TUNtXi2mI+Ca0Mnu12LX8eLzjOckwNq9R6UwiOObD1TSUDc4XJJkttVKa7GdL7QJliTeX3e565aZWJsAOMWboS6rybjB3g8seDwt5SJ/cf3cE3336cQu/vs135D3rmNvgU5CH9f+LfarB+Lxo55IaPeulLu7sMcOSwnnqaqiumEtgLJLN07JUUi8bg1tP/zJDdFdUx97w8m1V3LlSFU1PYyffFT99eCNHf3hrhmqq/C2NH8kevu/yq6K0Ub3v5evCvQ17nndKWQYU0Q+lAaX/NG8Fbn8Cm3+HsR8JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ultraxas"
OWNER_NUMBER="8801749410539"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
